// Adopted from https://github.com/airbnb/javascript/blob/master/linters/.markdownlint.json

// Be explicit by listing every available rule. https://github.com/DavidAnson/markdownlint/blob/master/doc/Rules.md
// Note that there will be numeric gaps, not every MD number is implemented in markdownlint.
{

  "header-increment": false, // header levels can be increased freely

  "first-header-h1": false,

  "header-style": { "style": "atx" }, // `## Foo` format

  "ul-style": { "style": "dash" }, // I preferred `*` in the past, but dash is less controversial

  "list-indent": true, // Consistent indentation for list items at the same level.

  // MD006: Consider starting bulleted lists at the beginning of the line.
  "ul-start-left": false,

  // MD007: Unordered list indentation: 2 spaces.
  "ul-indent": {
    "indent": 2,
    "start_indented": false
  },

  // MD009: Disallow trailing spaces!
  "no-trailing-spaces": {
    "br_spaces": 0,
    // Empty lines inside list items should not be indented.
    "list_item_empty_lines": false
  },

  // MD010: No hard tabs, not even in code blocks.
  "no-hard-tabs": {
    "code_blocks": true
  },

  "no-reversed-links": true,

  // MD012: Disallow multiple consecutive blank lines.
  "no-multiple-blanks": {
    "maximum": 2
   },

  // MD013: Line length
  "line-length": false,

  // MD014: Disallow use of dollar signs($) before commands without showing output.
  "commands-show-output": true,

  // MD018: Disallow space after hash on atx style header.
  "no-missing-space-atx": true,

  // MD019: Disallow multiple spaces after hash on atx style header.
  "no-multiple-space-atx": true,

  // MD020: No space should be inside hashes on closed atx style header.
  "no-missing-space-closed-atx": true,

  // MD021: Disallow multiple spaces inside hashes on closed atx style header.
  "no-multiple-space-closed-atx": true,

  // MD022: Headers should be surrounded by blank lines.
  // Some headers have preceeding HTML anchors. Unfortunate that we have to disable this, as it otherwise catches a real problem that trips up some Markdown renderers
  "blanks-around-headers": false,

  // MD023: Headers must start at the beginning of the line.
  "header-start-left": true,

  "no-duplicate-header": false, // I believe that same level headers in different sections are okay

  // MD025: Disallow multiple top level headers in the same document.
  // Gotta have a matching closing brace at the end.
  "single-h1": false,

  // MD026: Disallow trailing punctuation in header.
  // You must have a semicolon after the ending closing brace.
  "no-trailing-punctuation": {
    "punctuation" : ".,:!?"
  },
  // MD027: Dissalow multiple spaces after blockquote symbol
  "no-multiple-space-blockquote": true,

  // MD028: Blank line inside blockquote
  // Some 'Why?' and 'Why not?' blocks are separated by a blank line
  "no-blanks-blockquote": false,

  // MD029: Ordered list item prefix
  "ol-prefix": {
    "style": "one"
  },

  // MD030: Spaces after list markers
  "list-marker-space": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },

  // MD031: Fenced code blocks should be surrounded by blank lines
  "blanks-around-fences": true,

  // MD032: Lists should be surrounded by blank lines
  // Some lists have preceeding HTML anchors. Unfortunate that we have to disable this, as it otherwise catches a real problem that trips up some Markdown renderers
  "blanks-around-lists": false,

  // MD033: Disallow inline HTML
  // HTML is needed for explicit anchors
  "no-inline-html": false,

  "no-bare-urls": false,

  // MD035: Horizontal rule style
  "hr-style": {
    "style": "consistent"
  },

  // MD036: Do not use emphasis instead of a header.
  "no-emphasis-as-header": false,

  // MD037: Disallow spaces inside emphasis markers.
  "no-space-in-emphasis": true,

  // MD038: Disallow spaces inside code span elements.
  "no-space-in-code": true,

  "no-space-in-links": true,

  // MD040: Fenced code blocks should have a language specified.
  "fenced-code-language": true,

  "first-line-h1": false,

  // MD042: No empty links
  "no-empty-links": true,

  // MD043: Required header structure.
  "required-headers": false,

  // MD044: Proper names should have the correct capitalization.
  "proper-names": false
}
