<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459439610.15591699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Argument</key>
								<string>https://www.google.com/search?q=%Variable%line%</string>
								<key>Command</key>
								<string>NewTab</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesInClipboard</string>
									<key>CollectionType2</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Clipboard</string>
								</dict>
							</array>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>line</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>487186319.39944601</real>
				<key>ModificationDate</key>
				<real>526240447.411102</real>
				<key>Name</key>
				<string>StrajkMaestro/Search all lines on Google</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EA55D642-1A88-4AAE-B949-7993DFEE1879</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>A0F4AB30-D095-4639-BFF9-64B7695422C3</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
