# TIP: brew install packages to /usr/local/Cellar/
# TIP: brew cask install apps to directory specified below in `cask_args appdir`

cask_args appdir: "/Applications"

tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "heroku/brew"

# Essentials
# ===

brew "mas"
brew "duti"

# brew "git" # Git shipped with MacOS is good and modern enough
brew "git-extras"
brew "hh"
brew "htop"
brew "thefuck"
brew "mtr"
brew "nmap"
brew "watchman"
brew "wget"
brew "wireshark", link: false
brew "vault"
brew "direnv"
brew "massren"
brew "act" # Run GitHub Actions locally

brew "imagemagick"
brew "imageoptim-cli"

brew "terraform"
brew "kubectl" # TODO: Check if already installed by Docker
brew "kubernetes-helm"
cask "google-cloud-sdk"

brew "mongodb"
brew "redis"

# brew "node" # I manage node via nvm
brew "nvm" Manage multiple Node.js versions
brew "java" # Moved from Cask to Homebrew https://github.com/Homebrew/homebrew-cask/pull/72284
brew "python3"
brew "yarn"

cask "swiftdefaultappsprefpane"
cask "browserosaurus"
cask "zoomus"
cask "tenor"

# Quicklook plugins
# ===
# TODO: Consider [Glance](https://github.com/samuelmeuli/glance), but not yet, seems that there are lot of issues still
cask "qlcolorcode" # Source code with syntax highlighting
cask "qlstephen" # Plain text without or with unknown file extension
cask "qlmarkdown"
cask "quicklook-json"
cask "qlimagesize"
cask "webpquicklook"
cask "suspicious-package" # Contents of a standard Apple installer package
cask "quicklookase" # Adobe ASE Color Swatches
cask "qlvideo"
# TODO: https://github.com/jaketmp/ePub-quicklook

{{{ apps }}}
cask "finicky"

{{{ fonts }}}

# Inbox
# ===
brew "webp" # Image format by Google, for web
brew "sops" # Editor of encrypted files
brew "pandoc" # Swiss-army knife of markup format conversion
brew "languagetool"
brew "helm"
brew "gh" # GitHub CLI